<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">

      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/template-scripts.js"></script> 
	<style>

		.row{
			box-sizing: border-box;			
		}
		.container{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			float:left;
			margin-right: 50px;
			margin-bottom: 40px;
			position: relative;
			width: auto;
			margin-left: 70px;
		}


		.container::after, .row::after{
			content: "";
  			clear: both;
  			display: table;

		}

		hr{
			border-color: lightgrey;
			padding: 10px;
		}
		.image{
			display: block;
			padding : 5%;
			width: 243px;
			height: 252px;
		}

		.overlay{
			position: absolute;
			bottom: 0;
			right: 0;
			left:0;
			width: 100%;
			height: 0;
			overflow: hidden;
			transition: .5s ease;
			background-color: #0e2239;
		}

		.container:hover .overlay{
			height: 30%;
		}

		.text{
			 color: white;
 			 font-family: Arial, Helvetica, sans-serif;
  			 font-size: 14px;
  			 position: relative;
  			 top: 50%;
  			 left: 50%;
 			 -webkit-transform: translate(-50%, -50%);
  			 -ms-transform: translate(-50%, -50%);
  			 transform: translate(-50%, -50%);
  			 text-align: center;
		}

		.designation{
			font-family: courier;
			text-align: center;
			font-size: 20px;
			background-color: #0e2239;
			color: white;
		}
	</style>
</head>
<body class="size-1140">
  	 
      <header>
         <!-- <div id="topbar" style="margin-top: 0px;">
           <div class="s-12 m-6 l-6" style = "width: 60%; float: left;">
            <div class="line" style="width : 60%; float: left;">
                  <p style = "font-family: Arial, Helvetica, sans-serif;">CONTACT US:  <strong style = "font-family: Arial, Helvetica, sans-serif;">ieeesciitmandi@students.iitmandi.ac.in</strong></p>
            </div>
           </div>
               <div class="s-12 m-6 l-6" style = "width: 30%; float: right;">
                  <div class="social right" style = "margin-right: 20px;">
                     <a><i class="icon-facebook_circle"></i></a> <a><i class="icon-twitter_circle"></i></a> <a><i class="icon-google_plus_circle"></i></a> <a><i class="icon-instagram_circle"></i></a>
                  </div>
               </div>
               <br>
            </div>   -->
         

				<nav>
					<div class="line">
						<div class="s-12 l-2">
							<a href="img/ieee_iitmanditemp.jpg" target="=_blank">
							  <img src=img/ieee_iitmanditemp.jpg>
							</a>
						</div>
						<div class="top-nav s-12 l-10">
							<p class="nav-text">Custom menu text</p>
							<ul class="right">
								<li style= "margin-right:5px; margin-left: 25px;"><a href="index.html#carousel">Home</a></li>
								<li><a href="index.html#features" style= "margin-right:5px;">News and Events</a></li>
								<li><a href="index.html#about-us" style= "margin-right:5px;">Why Join IEEE</a></li>
								<li><a href="index.html#our-team" style= "margin-right:5px;">Executive Council</a></li>
								<li><a href="index.html#Gallery" style= "margin-right:5px;">Gallery</a></li>
								<li><a href="index.html#Achievements" style= "margin-right:5px;">Achievements</a></li>
								<li><a href="index.html#services" style= "margin-right:5px;">IEEE Societies at IIT Mandi</a></li>
								<li><a href="index.html#contact">Contact Us</a></li>
							 
							</ul>
						</div>
					</div>
				</nav>
      </header> 
      <br><br><br><br><br><br><br>

      <!-- <div class="row">
    <h2 class="section-title" style="font-size: 30px; font-family: courier;">Developers</h2>
	<div class="container" style="margin-left: 50px;">
		<img src="img/iitmandi.jpg" alt="image2" class="image">
		<div class = "overlay">
			<div class="text">
				<pre> Tushar jain </pre>
				<pre> teacher</pre>	

			</div>
		</div>

		<div class="container">
			<img src="img/iitmandi.jpg" alt="image2" class="image">
			<div class = "overlay">
				<div class="text">
					<pre> Tushar jain </pre>
					<pre> teacher</pre>	
				</div>
			</div>
		</div>

	</div>
	<div class="container">
		<img src="img/iitmandi.jpg" alt="image2" class="image">
		<div class = "overlay">
			<div class="text">
				<pre> Tushar jain </pre>
				<pre> teacher</pre>	
			</div>
		</div>
	</div>
</div> -->


<!-- <br><br> -->


<div class="row">
    <h2 class="section-title" style="font-size: 30px; font-family: courier;">IES Mentors</h2>
	<div class="container" style="margin-left: 50px;">
		<p class="designation">Branch Counsellor</p>
		<img src="http://iitmandi.ac.in/Schools/SCEE/faculty/ankushbag.jpg" alt="image2" class="image">
		<div class = "overlay">
			<div class="text">
				<pre> Dr. Ankush Bag </pre>
				<pre> Assistant Professor </pre>	
				<br>
				<pre> ankushbag@iitmandi.ac.in </pre>
			</div>
		</div>
	</div>

	<div class="container">
		<p class="designation">Branch Advisor</p>
		<img src="https://www.iitmandi.ac.in/Schools/SCEE/faculty/hitesh.jpg" alt="image2" class="image">
		<div class = "overlay">
			<div class="text">
				<pre> Dr. Hitesh Shrimali </pre>
				<pre> Assistant Professor </pre>	
				<br>
				<pre> hitesh@iitmandi.ac.in </pre>
			</div>
		</div>
	</div>


		<div class="container">
			<p class="designation">Branch Advisor</p>
			<img src="https://www.iitmandi.ac.in/Schools/SCEE/faculty/bsr.jpg" alt="image2" class="image">
			<div class = "overlay">
				<div class="text">
					<pre> Dr. Bharat Singh Rajpurohit </pre>
					<pre> Associate Professor </pre>	
					<br>
					<pre> bsr@iitmandi.ac.in </pre>
				</div>
			</div>
		</div>

		<div class="container">
			<p class="designation">Branch Mentor</p>
			<img src="img/members/adilusman.jpeg" alt="image2" class="image">
			<div class = "overlay">
				<div class="text">
					<pre> Adil Usman </pre>
					<pre> PhD </pre>	
					<br>
					<pre> adilusman@ieee.org </pre>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<div class="row">
			<h2 class="section-title" style="font-size: 30px; font-family: courier;">IAS Mentors</h2>
		  <div class="container" style="margin-left: 50px;">
			  <p class="designation">Branch Counsellor</p>
				  <img src="https://www.iitmandi.ac.in/Schools/SCEE/faculty/bsr.jpg" alt="image2" class="image">
				  <div class = "overlay">
					  <div class="text">
						  <pre> Dr. Bharat Singh Rajpurohit </pre>
						  <pre> Associate Professor </pre>	
						  <br>
						  <pre> bsr@iitmandi.ac.in </pre>
					  </div>
				  </div>
			  </div>
	  
			  <div class="container">
				  <p class="designation">Chairman</p>
				  <img src="img/members/adilusman.jpeg" alt="image2" class="image">
				  <div class = "overlay">
					  <div class="text">
						  <pre> Adil Usman </pre>
						  <pre> PhD </pre>	
						  <br>
						  <pre> adilusman@ieee.org </pre>
					  </div>
				  </div>
			  </div>
		  </div>

</div>


</body>
</html>